final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_we_help_revise":
      "We help revise your business \nand ideas, Get Valid assistance.",
  "lbl_continue": "Continue",
  "lbl_i": "i",
  "lbl_pay_per_job": "Pay Per Job",
  "lbl_view_image": "View\nImage",
  "lbl_k": "k",
  "msg_audience_is_a_c":
      "Audience is a community, thriving in learning and achiving new heights through educational contents, and marketing, therefore retailers, service owners and brands come to benefit from the harnessing power of audience, Therefore the entry of audience is to foster proper information breakdown , sales and provide employment round the world\n",
  "lbl_l": "L",
  "lbl_other_number": "Other Number",
  "lbl_m": "m",
  "lbl_n": "N",
  "lbl_license_fee": "License Fee:",
  "lbl_back": "Back",
  "lbl_about_audience": "About Audience",
  "lbl_email_address2": "Email address",
  "lbl_next": "Next",
  "lbl_download": "Download\n",
  "lbl_facebook_link2": "Facebook Link",
  "lbl_email_address": "Email address:",
  "lbl_user_logout": "User Logout",
  "lbl_user2": "user",
  "msg_s_b_notificat": "S & B Notification",
  "lbl_s_b_profile": "S/B Profile",
  "msg_benefit_from_th":
      "Benefit from the harnessing power\nof audience \nA whole new experience. ",
  "msg_user_request_su": "user Request sucess",
  "msg_location_detail": "Location Details ",
  "lbl_s_b_location": "S/B Location",
  "lbl_first_name": "First Name:",
  "msg_already_have_an": "Already have an account? Log In",
  "lbl_description": "Description",
  "msg_product_descrip": "Product Description",
  "lbl_logistics": "Logistics",
  "lbl_search_1": "search – 1",
  "lbl_phone_number": "Phone Number:",
  "lbl_app_navigation": "App Navigation",
  "lbl_user_links": "User links",
  "lbl_links_detail": "links Detail",
  "lbl_synopsis": "Synopsis:",
  "lbl_edit": "Edit",
  "lbl_accessories": "Accessories",
  "lbl_splash": "splash",
  "lbl_user_profile": "User Profile",
  "lbl_3_560_00": "3,560.00",
  "msg_earning_from_au":
      "Earning from Audience is as easy\n as your day to day job, Registered\n users are paid on contract terms with \nAudience. Using audience will guarantee\n your sales rate as a service or brand,\n the audience App has enabled registration\n with personal asset or asetss, therefore \nwhen requested, we help you together \nwith our team, get you your sale or market\n your service better. .",
  "lbl_full_movie": "Full Movie",
  "lbl_s_b_w_contact": "S/B W Contact",
  "msg_forgot_password": "Forgot Password?",
  "lbl_this_week": "This Week",
  "msg_234_809_867_25": "+234 809 867 2570",
  "lbl_s_b_market": "S & B Market",
  "msg_home_regular_us": "Home regular user",
  "msg_login_successfu": "Login Successful!",
  "msg_user_profile": "User Profile – 1",
  "msg_your_request_wa":
      "Your Request was successful, \nyou will receive a call form our agent, \nconfirming your Request",
  "lbl_username": "Username:",
  "msg_user_service_d": "User Service  desc",
  "lbl_s_b_email": " S/B Email",
  "lbl_e": "E",
  "lbl_movie_links": "Movie Links",
  "msg_user_profile_ed": "User Profile Edit",
  "lbl_user_email": "User Email ",
  "msg_whatsapp_detail": "WhatsApp Details ",
  "lbl_last_name": "Last Name:",
  "lbl_s_b_prod_desc": "S & B prod desc",
  "lbl_call_line": "Call Line",
  "msg_jb_kjbjbl_kh_oi":
      "jb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl kh;oih;lij;lkjluxjhkjkldhflnuyfoiudenuqjilasjkhnkshajkshfljkhsdljkfhlaskdjh fclshlkjb,kjbjbl ",
  "lbl_view": "View",
  "lbl_request": "Request",
  "msg_other_email_add": "Other Email address",
  "lbl_user_location": "User Location ",
  "lbl_intro_2": "Intro 2",
  "lbl_intro_3": "Intro 3",
  "lbl_intro_1": "Intro 1",
  "lbl_user_market": "User Market ",
  "lbl_search2": "search",
  "lbl_details": "Details...……",
  "lbl_share_dividend": "Share Dividend:",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_locate_shop": "Locate Shop",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_user": "User",
  "msg_sign_up_sucessf": "Sign up sucessful",
  "lbl_s_b_f_contact": "S/B F  Contact ",
  "lbl_password": "Password:",
  "msg_academy_instit": "Academy/\nInstitution",
  "msg_www_wyx_faceboo": "www.wyx@facebook.com",
  "lbl_upload_image": "Upload\nImage",
  "lbl_user_profile2": "User Profile ",
  "msg_location_addres": "Location/Address",
  "lbl_n100": "+N100",
  "lbl_n3_560_00": "N3,560.00",
  "lbl_fav_user": "Fav User",
  "msg_user_links_deta": "User links Detail",
  "lbl_due_in_a_month": "Due in \na month",
  "lbl_option": "option",
  "lbl_n3_000_00": "N3,000.00",
  "lbl_contact_line": "Contact Line",
  "lbl_topic": "Topic:",
  "lbl_links": "links",
  "msg_id_kkju4884khso": "ID:kkju4884khsoeyr",
  "lbl_sucessful": "Sucessful",
  "lbl_trending": "Trending...",
  "lbl_user_w_contact": "User W Contact",
  "lbl_new_product": "New product",
  "lbl_100": "100",
  "lbl_monthly_pay": "Monthly Pay",
  "lbl_20_73": r"$20.73",
  "msg_the_audience_ap":
      "The Audience App:\nThe Audience App allows users to market or render services freely to customers, the app consists of different categories of businesses, to ensure you reach your Desired audience, you must specify your business first, ",
  "lbl_login_sucessful": "login sucessful",
  "lbl_s_b_call_line": "S/B Call Line",
  "msg_download_full_m": "Download\nFull Movie",
  "msg_user_notificati": "User Notification",
  "lbl_sim_number": "SIM Number",
  "msg_confirm_locatio": "Confirm Location/Address",
  "lbl_log_in": "Log In",
  "lbl_about_us": "About Us",
  "lbl_contract_type2": "contract type",
  "msg_other_facebook": "Other Facebook Link",
  "msg_sign_up_success": "Sign up Successful!",
  "lbl_user_earnings1": "User Earnings1",
  "lbl_user_prod_desc": "User prod desc",
  "msg_we_at_audience": "We at Audience, \nwe listen to the world\nfor you.",
  "lbl_login2": "Login",
  "lbl_earnings": "Earnings",
  "lbl_favourite": "Favourite",
  "msg_click_on_the_ic": "Click on the icons to save\nand edit your details ",
  "lbl_3_000_00": "3,000.00",
  "lbl_contract_type": "Contract Type:",
  "lbl_sign_up": "Sign up",
  "msg_monthly_pay_hig": "Monthly pay highlight",
  "msg_continue_as_reg": "Continue as Regular User",
  "lbl_s_b_catalouge": "S & B catalouge",
  "lbl_n560": "+N560",
  "lbl_steve_harvey": "Steve Harvey",
  "lbl_activity_pay": "Activity Pay:",
  "lbl_top_trending": "Top Trending..",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read more...",
  "lbl": "+",
  "lbl_connect_more": "Connect More",
  "lbl_save": "Save",
  "msg_please_make_su":
      "please, make sure your Address is correct\n and appears on google map",
  "lbl_trailer": "Trailer:",
  "msg_s_b_service_d": "S & B Service Desc",
  "lbl_email": "Email",
  "lbl_search": "Search...….",
  "lbl_user_service": "User service",
  "msg_service_descrip": "Service Description",
  "msg_home_for_servic": "Home for SERVICE & brand",
  "msg_s_b_categorie": "S & B categories",
  "lbl_user_contact": "User  Contact",
  "lbl_s_b_fav_prod": "S & B Fav prod",
  "lbl_wyx_gmail_com": "wyx@gmail..com",
  "lbl_movie_title": "Movie Title",
  "msg_please_select_y": "Please select your contract type",
  "msg_affiliate_marke": "Affiliate\nMarketer ",
  "lbl_s_b_earnings": "S & B Earnings",
  "msg_pay_per_job_hig": "pay per job highlight",
  "lbl_560": "560",
  "msg_continue_as_ser": "Continue as Service/Brand",
  "msg_service_brandl": "Service/ brandLogout",
  "lbl_notification": " Notification",
  "lbl_product_name": "Product Name",
  "lbl_broadband": "Broadband",
  "msg_new_product_now": "New product now available, check!",
  "msg_monthly_pay_is": "Monthly pay is higher",
  "lbl_automobile": "Automobile",
  "lbl_facebook_link": "Facebook Link ",
  "msg_no_56_xyz_str": "No. 56, xyz street, xyz, lagos, Nigeria.",
  "msg_jiumosyedgnuwhe":
      "jiumosyedgnuwhexduhidawJKHDNLJAEXHD JKGXEF NIADNUYDIOJASMIODJAJKSDHJJSXFJKDGFHSGFUILASUILFHALSDHMIXLDJLKASJMDOIJ;OAJERLKFH LAJKSDHjmjmljmkljmflkjmfjoijiomk",
  "msg_user_catalouge": "user catalouge – 1",
  "msg_other_contact_l": "Other Contact Line",
  "lbl_user_call_line": "User Call Line",
  "msg_audience_is_a_c2":
      "audience is a community, thriving in learning and achiving new heights through educational contents, and marketing, therefore retailers, service owners and brands come to benefit from the harnessing power of audience, Therefore the entry of audience is to foster proper information breakdown , sales and provide employment round the world\n"
};
